PORT = 5678
MONGO_URL="mongodb+srv://toanguyen240124:DMLQKyF1sqj3Paul@cluster0.nkonvfp.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="nhom4"
BUCKET_NAME="upload-file-img"
REGION = "us-east-1"
ACCESS_KEY="AKIA3XVHCQD7VYXQ4IFV"
SECRET_KEY="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"