PORT = 5678
MONGO_URL="mongodb+srv://toanguyen240124:DMLQKyF1sqj3Paul@cluster0.nkonvfp.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="nhom4"
BUCKET_NAME="upload-file-img"
AWS_REGION = "us-east-1"
AWS_ACCESS_KEY_ID="AKIA3XVHCQD7VONBXMZL"
AWS_SECRET_ACCESS_KEY="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"